img {
  width:  300px;
  height: 300px;
  border-radius: 150px;
  position: relative;
  top: 2em;
}

body {
  background: ivory;
  max-width: 600px;
}

h1 {
  text-align: center;
}

.hobbyCard{
  position: relative;
  height: 400px;
  padding: 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  left: 300px;
  border: 5px black solid;
  border-radius: 20px;
  background: linear-gradient(to top,rgba(252,186,3,1),rgba(252,186,3,.4));
  /* background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4)); */
  /* background: linear-gradient(toleft,rgba(252,186,3,1),rgba(252,186,3,.4)); */
}

.picDets{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.pic{
  padding: 10px;
}

.details{
  padding: 10px;
  margin: 20px 10px;
}
.name {
  margin: 0 10px;
  text-align: center;
}
.App{
  display: flex;
  flex-direction: column;
  align-items: center;
}